# cityInterface

./: README.md  pom.xml
src/main/java/org/hgc/cityRepository/: CityRepositoryApplication.java
src/main/java/org/hgc/cityRepository/config/: DataSourceConfig.java  RedisConfig.java
src/main/java/org/hgc/cityRepository/controller/: MainController.java
src/main/java/org/hgc/cityRepository/error/: APIException.java  ExceptionControllerAdvice.java
src/main/java/org/hgc/cityRepository/model/: City.java  County.java
src/main/java/org/hgc/cityRepository/model/vo/: ResponseResult.java
src/main/java/org/hgc/cityRepository/nums/: ResultCode.java
src/main/java/org/hgc/cityRepository/repository/: CityRepository.java  CountyRepository.java
src/main/java/org/hgc/cityRepository/service/: AbstractQuery.java  AbstractQueryFromRedisQuery.java  CityService.java  CountyService.java  Query.java
src/main/java/org/hgc/cityRepository/service/Support/: RedisKey.java  SimpleRedisKey.java
src/main/java/org/hgc/cityRepository/service/impl/: CityServiceImpl.java  CountyServiceImpl.java
src/main/java/org/hgc/cityRepository/util/: Callback.java  FastJsonRedisSerializer.java  HttpUtil.java
src/main/resources/: application-test.yml  log4j2-dev.xml  log4j2-pro.xml  log4j2-test.xml
src/test/java/org/hgc/cityRepository/: CityRepositoryApplicationTests.java  Person.java
